{
  "metadata": {
    "dashboardHeight": 5256,
    "dashboardWidth": 2456
  },
  "version": 1,
  "outputs": {
    "a2102303-ec96-4ded-82e6-42fc73fbcbed": [
      {
        "cellId": "3a8e4c6a-4133-4b84-9277-91d10b7dd3b8",
        "pos": {
          "left": 1024,
          "top": 800,
          "width": 480,
          "height": 64
        }
      },
      {
        "cellId": "70c3956e-6313-49ad-9f47-7256c5e421d2",
        "pos": {
          "left": 256,
          "top": 1344,
          "width": 416,
          "height": 32
        }
      },
      {
        "cellId": "0171c9a5-6c56-4380-86b4-7caaa419dd42",
        "pos": {
          "left": 1344,
          "top": 864,
          "width": 160,
          "height": 32
        }
      },
      {
        "cellId": "55573c49-8a03-4b2f-b945-ce7110d7f3ae",
        "pos": {
          "left": 352,
          "top": 2112,
          "width": 1024,
          "height": 1184
        }
      },
      {
        "cellId": "a6856da7-4e54-4ffb-86fe-5f2136be3ee9",
        "pos": {
          "left": 1024,
          "top": 1120,
          "width": 416,
          "height": 128
        }
      },
      {
        "cellId": "832f4109-7acb-4a31-a88f-da5da9dd5230",
        "pos": {
          "left": 1088,
          "top": 128,
          "width": 416,
          "height": 64
        }
      },
      {
        "cellId": "0ddc81e9-865f-4bbd-a289-64e8e426fa71",
        "pos": {
          "left": 256,
          "top": 1920,
          "width": 704,
          "height": 32
        }
      },
      {
        "cellId": "6e782000-2193-48a9-a1bc-13a0a6449312",
        "pos": {
          "left": 256,
          "top": 1376,
          "width": 1184,
          "height": 544
        }
      },
      {
        "cellId": "3f761cda-880a-4c05-bfb6-d9e6fb6c150b",
        "pos": {
          "left": 224,
          "top": 544,
          "width": 416,
          "height": 64
        }
      },
      {
        "cellId": "2391f7d5-79de-4d83-b710-d9c3bbf7dac9",
        "pos": {
          "left": 32,
          "top": 608,
          "width": 800,
          "height": 544
        }
      },
      {
        "cellId": "736839c1-f0d5-49e2-868e-744df49a079e",
        "pos": {
          "left": 896,
          "top": 1088,
          "width": 736,
          "height": 32
        }
      },
      {
        "cellId": "e3e72871-8a93-48ba-ad69-8c56928140a3",
        "pos": {
          "left": 1024,
          "top": 192,
          "width": 512,
          "height": 416
        }
      },
      {
        "cellId": "7bcc5960-a53e-4d2e-aa65-f10fd3865a24",
        "pos": {
          "left": 160,
          "top": 96,
          "width": 736,
          "height": 448
        }
      },
      {
        "cellId": "88320ca1-2134-45f6-839b-d8f702f8b9f5",
        "pos": {
          "left": 704,
          "top": 2048,
          "width": 256,
          "height": 64
        }
      },
      {
        "cellId": "0ed6d7cb-b444-488b-a327-9517c4285c71",
        "pos": {
          "left": 992,
          "top": 1312,
          "width": 448,
          "height": 64
        }
      },
      {
        "cellId": "869b1584-7dbf-4ad6-9bfb-601c71ac4c13",
        "pos": {
          "left": 288,
          "top": 32,
          "width": 480,
          "height": 64
        }
      }
    ]
  },
  "paths": {
    "Leyla_Gulieva_Music_Recommender.ipynb": "a2102303-ec96-4ded-82e6-42fc73fbcbed"
  }
}